# database connection 

DATABASE_HOST = 'lidar-devtest-database-1.c4ni0ht047zo.eu-central-1.rds.amazonaws.com'
DATABASE_USER = 'admin'
DATABASE_PASS = 'sIlJlTKLLlAktgAKocrg'
DATABASE_NAME = 'minical'

# Set it to 'production' or 'development'
ENVIRONMENT = 'development'

# PATH to minical/public folder (for example, http://localhost/minical/public)
PROJECT_URL = 'https://gh.idream-ci.com/public'

# PATH to minical/api folder (for example, http://localhost/minical/api)
API_URL = 'https://gh.idream-ci.com/api'

# AWS info

AWS_ACCESS_KEY = 'ENTER YOUR AWS ACCESS KEY HERE'
AWS_SECRET_KEY = 'ENTER YOUR AWS SECRET KEY HERE'
AWS_S3_BUCKET = 'ENTER YOUR AWS S3 BUCKET NAME'


# smtp email info

SMTP_USER = 'noreply@souclou-digital.com'
SMTP_PASS = 'Jesus@2021'
# SMTP_HOST: Optional, Default: smtp.sendgrid.com, smtp.gmail.com for Gmail SMTP
SMTP_HOST = 'smtp.zoho.com'
# SMTP_PORT: Optional, Default: 587
SMTP_PORT = 587
# SMTP_CRYPTO: Optional, Default: Empty, can be 'ssl' or 'tls', tls for Gmail SMTP, Leave empty for Sendgrid
SMTP_CRYPTO = 'tls'

# Capthcha info

RECAPTCHA_SITE_KEY = 'ENTER YOUR RECAPTCHA SITE KEY HERE'
RECAPTCHA_SECRET_KEY = 'ENTER YOUR RECAPTCHA SECRET KEY HERE'
